<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neuroml.model.injectingplugin</groupId>
	<artifactId>org.neuroml.model.injectingplugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.xjc.maven2</groupId>
			<artifactId>maven-jaxb-plugin</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
           <resource>
               <directory>src/main/resources/services</directory>
               <targetPath>META-INF/services</targetPath>
           </resource>
       </resources>
    </build>
</project>